 lib="C:\Program Files\Orcad_v2\Capture\Library\PSpice\jdiode.lib", offset=41426, size=186
 lib="C:\Program Files\Orcad_v2\Capture\Library\PSpice\jbipolar.lib", offset=33383, size=308
 lib="C:\Program Files\Orcad_v2\Capture\Library\PSpice\jbipolar.lib", offset=157746, size=308
 lib="C:\Program Files\Orcad_v2\Capture\Library\PSpice\jbipolar.lib", offset=16560, size=193
 lib="C:\Program Files\Orcad_v2\Capture\Library\PSpice\jbipolar.lib", offset=35563, size=315
 lib="C:\Program Files\Orcad_v2\Capture\Library\PSpice\jbipolar.lib", offset=6637, size=336
 lib="C:\Program Files\Orcad_v2\Capture\Library\PSpice\jbipolar.lib", offset=82814, size=342
 lib="C:\Program Files\Orcad_v2\Capture\Library\PSpice\jbipolar.lib", offset=103995, size=234
 lib="C:\Program Files\Orcad_v2\Capture\Library\PSpice\jbipolar.lib", offset=63572, size=346
 lib="C:\Program Files\Orcad_v2\Capture\Library\PSpice\jbipolar.lib", offset=861, size=310
 lib="C:\Program Files\Orcad_v2\Capture\Library\PSpice\jpwrbjt.lib", offset=6977, size=434
 lib="C:\Program Files\Orcad_v2\Capture\Library\PSpice\jpwrbjt.lib", offset=63784, size=350
